<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TY2-Uz-Nig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jml-VC-UPW">
            <objects>
                <viewController id="TY2-Uz-Nig" customClass="ViewController" customModule="LocationServiceiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mvu-RM-Jp7"/>
                        <viewControllerLayoutGuide type="bottom" id="ifn-qk-RyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTv-We-1Ci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-B0-IJL">
                                <rect key="frame" x="200" y="62" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="z2C-Ge-veQ"/>
                                </constraints>
                                <state key="normal" title="Call Web Service API"/>
                                <connections>
                                    <action selector="callWebApiButtonClicked:" destination="TY2-Uz-Nig" eventType="touchUpInside" id="Ij6-2H-acM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-uh-civ">
                                <rect key="frame" x="270" y="111" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="xGh-N0-s5S"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="TY2-Uz-Nig" eventType="touchUpInside" id="dCu-bN-RRa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-T3-H7b">
                                <rect key="frame" x="159" y="167" width="282" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="xmK-XM-luf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifn-qk-RyD" firstAttribute="top" secondItem="ziA-T3-H7b" secondAttribute="bottom" constant="239" id="1wB-Jb-AIt"/>
                            <constraint firstItem="XRB-B0-IJL" firstAttribute="top" secondItem="Mvu-RM-Jp7" secondAttribute="bottom" constant="42" id="5YF-QL-xeQ"/>
                            <constraint firstItem="rAw-uh-civ" firstAttribute="centerX" secondItem="PTv-We-1Ci" secondAttribute="centerX" id="D5L-bG-Dof"/>
                            <constraint firstItem="rAw-uh-civ" firstAttribute="top" secondItem="XRB-B0-IJL" secondAttribute="bottom" constant="19" id="Imn-U8-cPf"/>
                            <constraint firstItem="XRB-B0-IJL" firstAttribute="centerX" secondItem="PTv-We-1Ci" secondAttribute="centerX" id="Tz9-6v-6R7"/>
                            <constraint firstItem="ziA-T3-H7b" firstAttribute="centerX" secondItem="PTv-We-1Ci" secondAttribute="centerX" id="XYB-TB-Fkd"/>
                            <constraint firstItem="ziA-T3-H7b" firstAttribute="top" secondItem="rAw-uh-civ" secondAttribute="bottom" constant="26" id="bt5-BP-HpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="ziA-T3-H7b" id="QcM-dF-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKO-Ht-03z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-28"/>
        </scene>
    </scenes>
</document>
